<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.udacity.sandwichclub.DetailActivity">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="parent"/>


        <TextView
            android:id="@+id/origin_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            android:layout_margin="@dimen/control_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_iv"/>
        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            app:layout_constraintLeft_toRightOf="@id/origin_label_tv"
            app:layout_constraintTop_toBottomOf="@id/image_iv"
            tools:text="Austria"/>


        <TextView
            android:id="@+id/also_known_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            android:layout_margin="@dimen/control_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/origin_label_tv"/>
        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            app:layout_constraintTop_toBottomOf="@id/also_known_label_tv"
            tools:text="Bosner"/>


        <TextView
            android:id="@+id/ingredients_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold"
            android:layout_margin="@dimen/control_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/also_known_tv" />
        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            app:layout_constraintTop_toBottomOf="@id/ingredients_label_tv"
            tools:text="White bread, Bratwurst, Onions, Tomato ketchup, Mustard, Curry powder"/>


        <TextView
            android:id="@+id/description_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_description_label"
            android:textStyle="bold"
            android:layout_margin="@dimen/control_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_tv"/>
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            app:layout_constraintTop_toBottomOf="@id/description_label_tv"
            tools:text="Bosna is a spicy Austrian fast food dish, said to have originated in either Salzburg or Linz. It is now popular all over western Austria and southern Bavaria."/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>